/** Utilities */
:root {
    /* colors */
    --darkCyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --veryDarkBlue: hsl(212, 21%, 14%);
    --darkGrayishBlue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    /* fonts */
    --heading: 'Fraunces', serif;
    --normal: 'Montserrat', sans-serif;

    /* sizes */
    --mobile: 375px; 
    --desktop: 1440px
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* -------------------------------------------- */
/** General */
body {
    font-family: var(--normal);
    font-size: 1.1rem;
    text-align: center;
    background-color: var(--cream);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

@media (min-width: 1024px) {
    .container {
        width: 60%;
    }
}

.sub-container {
    width: 90%;
    margin: 0 auto;
}

p {
    font-size: 1.4rem;
}

a { 
    color: hsl(228, 45%, 44%); 
}

/* -------------------------------------------- */

.card {
    background-color: var(--white);
    margin-top: 2.5rem;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: 1fr max-content;
}

@media (min-width: 1024px) {
    .card {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 10rem;
        max-height: 40rem;
        max-width: 50rem;
    }
}

.card__image {
    min-height: 25rem;
    background-image: url(../images/image-product-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    border-radius: 1rem 1rem 0 0;
}

@media (min-width: 1024px) {
    .card__image {
        border-radius: 1rem 0 0 1rem;
        background-image: url(../images/image-product-desktop.jpg);
        background-position: center;
        background-size: cover;
    }
}

.card__category {
    color: var(--darkGrayishBlue);
    text-transform: uppercase;
    text-align: left;
    letter-spacing: .5rem;
    margin: 2rem 0 0 0;
}

.card__heading {
    font-family: var(--heading);
    text-align: left;
    font-size: 3rem;
    margin: 1rem 0;
}

.card__description {
    color: var(--darkGrayishBlue);
    text-align: left;
    font-size: 1.5rem;
    line-height: 2rem;
    margin: 0;
}

.card__prices {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.card__price {
    color: var(--darkCyan);
    font-family: var(--heading);
    font-size: 3rem;
    padding: 0 1rem;
    margin: .5rem 0;
}
.card__price:first-of-type {
    padding-left: 0;
}

.card__price--discount {
    font-size: 1.4rem;
    font-family: var(--normal);
    color: var(--darkGrayishBlue);
    text-decoration: line-through;
}

.button {
    background-color: var(--darkCyan);
    padding: 1.5rem 4rem;
    color: var(--white);
    margin: 1.5rem 0;
    border-radius: .5rem;
    font-size: 2rem;
    text-decoration: none;
    width: 100%;
    max-height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 200ms;
}

.button:hover {
    background-color: hsl(158, 36%, 20%);
    cursor: pointer;
}

.button__icon {
    display: inline-block;
    width: 2rem;
    height: 2rem; 
}

.button__text {
    display: inline-block;
    font-weight: 700;
    margin-left: 1.5rem;
}

.attribution {
    margin-top: 1rem;
}